@import './../shared/variables.scss';

.container{
    width: 100%;
    height: 300px;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
    background: url('./../assets/images/banner-one.jpg') no-repeat;
    background-size: cover;
}


.overlay{
    position: absolute;
    top: 0px;
    background: rgba(0,0,0,.8);
    width: 100%;
    height: 300px;
}

.heading-container{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
}
.events-heading{
    color: #FFF;
    font-size: 28px;
}

.event-grid-div{
    display: grid;
    grid-template-columns: repeat(auto-fill, 294px);
    margin-bottom: 100px;
    background: white;
    padding: 20px;
    grid-row-gap: 20px;
    row-gap: 30px;
    grid-column-gap: 15px;
}

.common-heading{
    font-size: 17px;
    font-weight: 600;
    // margin-bottom: 20px;
    margin-top: 30px;
    color: #333;
    margin-left: 20px;
}

.button-group-container{
    display: table;
    margin: 0 auto;
    margin-top: 30px;
}








// RESPONSIVE SCREEN
@media only screen and (max-width: 600px){
    .event-grid-div{
        grid-template-columns: repeat(auto-fill, 100%);
    }
}